<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
      </div>

      <div class="leftPane">
        <article>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            explicabo, reiciendis accusantium neque dolore earum obcaecati
            molestias assumenda consequuntur ad similique fugit voluptates
            laudantium deserunt a soluta doloremque consequatur voluptas.
          </p>
        </article>
      </div>
      <div style="height: 100px; width: 100px; background-color: gray">
        <img src="" />
      </div>

      <div class="rightPane">
        <article>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
            tenetur ducimus officiis quasi nostrum beatae mollitia, quibusdam
            architecto! Animi recusandae a autem, deserunt esse provident
            tempora architecto doloribus dignissimos cupiditate.
          </p>
        </article>

        <article>
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            fuga? Ex eum excepturi fugit, numquam soluta at! Eveniet quibusdam
            beatae est tempora, quae, repudiandae eius ipsam corporis, ut quas
            eaque.
          </p>
        </article>

        <article>
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
            amet numquam expedita voluptas eius fugit ex repellat beatae tempore
            odit obcaecati minima corrupti enim, dolore quidem iure doloribus in
            alias.
          </p>
        </article>
      </div>
    </div>

    <form action="/">
      <label for="title">Title</label>
      <input type="radio" id="mr" name="title" value="Mr" />
      <label for="mr">Mr</label>
      <input type="radio" id="mrs" name="title" value="Mrs" />
      <label for="mrs">Mrs</label>
      <input type="radio" id="miss" name="title" value="Miss" />
      <label for="miss">Miss</label><br />
      <label for="fname">First name</label>
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name</label>
      <input type="text" id="lname" name="lname" /><br />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" /><br />
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" /><br />
      <label for="pass">Password</label>
      <input type="password" id="pass" name="pass" /><br />
      <label for="passConfirm">Confirm your Password</label>
      <input type="password" id="passConfirm" name="passConfirm" /><br />
      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="India">India</option>
        <option value="Canada">Canada</option></select
      ><br />
      <input type="checkbox" id="tnc" name="tnc" />
      <label for="tnc">
        I agree to the <a href="">terms and conditions</a></label
      ><br />
      <input type="submit" value="Sign up" />
    </form>
  </body>
</html>
